#htmlTemplate {
  padding-left: 16px;
  padding-right: 180px;
  > h1,
  > h2,
  > h3 {
    &:first-child {
      margin-top: 0;
    }
  }
  video {
    max-width: 60%;
    min-width: 600px;
    width: auto;
    box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
    &:focus {
      outline: none;
    }
  }
  pre {
    code {
      display: block;
      overflow-x: auto;
      padding: 20px;
      color: #333;
      background: #f8f8f8;
    }
  }
  blockquote {
    // border-left-width: 10px;
    // background-color: rgba(102,128,153,0.05);
    // border-top-right-radius: 5px;
    // border-bottom-right-radius: 5px;
    // padding: 15px 20px;
    // margin: 0 0 1em;
    // border-left: 5px solid rgba(102,128,153,0.075);
    margin: 1em 0;
    padding-left: 0.8em;
    color: rgba(0, 0, 0, 0.45);
    font-size: 90%;
    border-left: 4px solid #f0f0f0;
    > p {
      margin: 0;
    }
  }

  a {
    color: #008dff;
    &:hover {
      color: #40a9ff;
    }
  }

  p {
    margin: 1em 0;
    color: #314659;
    font-size: 14px;
    line-height: 2;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
      helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
      segoe ui emoji, segoe ui symbol, noto color emoji;
    font-weight: 500;
    min-height: 10px;
    & > code {
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }
    > img {
      margin: 1em 0;
      &:first-child {
        margin: 0;
      }
    }
  }

  h1 {
    margin-bottom: 0.5em;
    color: #0d1a26;
    font-weight: 500;
    font-size: 30px;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui,
      pingfang sc, hiragino sans gb, microsoft yahei, helvetica neue, Helvetica,
      Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol,
      sans-serif;
    line-height: 38px;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    clear: both;
    margin: 1.6em 0 0.6em;
    color: #0d1a26;
    font-weight: 600;
    line-height: 1.35;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui,
      pingfang sc, hiragino sans gb, microsoft yahei, helvetica neue, Helvetica,
      Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol,
      sans-serif;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
    line-height: 1.4;
  }
  ul {
    list-style: circle;
    li {
      > p {
        margin: 0.2em 0;
      }
    }
  }
  div {
    h2,
    h3,
    h4,
    h5 {
      &:first-child {
        margin-top: 10px;
      }
    }
  }
  .shuiyin {
    content: 'shuiyin';
    &::after {
      content: '123';
    }
  }
  .shui-yin {
    position: absolute;
    left: 1%;
    top: 10%;
    font-family: lucida console, Consolas, Monaco, andale mono, ubuntu mono,
      monospace;
    color: #ddd;
    font-size: 24px;
    opacity: 0.2;
    transform: rotate(-30deg);
    -webkit-user-select: none;
  }
  .shui-yin2 {
    left: 23%;
    top: 20%;
  }
  .shui-yin3 {
    left: 5%;
    top: 57%;
  }
  .shui-yin4 {
    left: 29%;
    top: 55%;
  }
  .shui-yin5 {
    left: 44%;
    top: 67%;
  }
  .shui-yin6 {
    left: 44%;
    top: 27%;
  }
  #parent,
  #parentVideo {
    position: relative;
    &:after {
      // content: "18212838";
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
  img {
    -webkit-box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
    box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
    max-width: calc(100% - 32px);
  }
}

.ant-layout-sider {
  flex: 0 0 288px !important;
  max-width: 288px !important;
  min-width: 288px !important;
  width: 288px !important;
  .ant-menu-submenu-title {
    padding-left: 40px;
  }
}
.ant-menu-root.ant-menu-inline {
  padding-left: 10px;
}

.toc-affix {
  position: fixed;
  top: 80px;
  right: 30px;
  // width: 100px;
  .toc {
    margin: 16px 0;
    padding-left: 0;
    font-size: 12px;
    list-style: none;
    a {
      display: block;
      width: 180px;
      margin-left: -1px;
      // padding-left: 10px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      white-space: nowrap;
      text-overflow: ellipsis;
      border-left: 1px solid transparent;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      &:hover,
      &:focus,
      &.active {
        color: #1890ff;
      }
      &.H1 {
        font-weight: 700;
      }
      &.H2 {
        font-weight: 700;
        padding-left: 10px;
      }
      &.H3 {
        padding-left: 20px;
      }
      &.H4 {
        padding-left: 30px;
      }
      &.H5 {
        padding-left: 30px;
      }
    }
  }
  ul.toc > li:not(:last-child) {
    // margin-bottom: 4px;
  }

  ul.toc > li {
    margin-left: 0;
    padding-left: 10px;
    line-height: 1.5;
    list-style: none;
    border-left: 2px solid #f0f0f0;
  }
}

.edit-btn {
  position: fixed;
  top: 100px;
  right: 250px;
  cursor: pointer;
}

.viewActive {
  color: #008dff !important;
}
.activeLi {
  border-color: #008dff !important;
}
