.markdown-editor {
  & > div {
    height: 100%;
  }
  .bytemd {
    height: 100%;
    min-height: 300px;
  }
}
.rich-editor {
  .bf-container {
    display: flex;
    flex-direction: column;
    .bf-content {
      height: 100%;
      flex-grow: 1;
    }
  }
}
