#Banner0_0.kyz95hxzzdj-editor_css {
  background-image: url(https://blog-1259462774.cos.ap-shanghai.myqcloud.com/background/photo-1633886038251-66242d6cf688.jpeg);
  background-attachment: scroll;
  background-repeat: no-repeat;
}
#Nav2_0 .home-page > .kyzknyobhad-editor_css {
  width: 40px;
}
#Banner0_0 .kyz9c84aal-editor_css {
  top: 0px;
}
#Banner0_0 .banner0-text-wrapper > .kyz8vqex17d-editor_css {
  top: 0px;
  left: 0px;
}
#Feature1_0 .kyzl8f26nyu-editor_css {
  background-color: #222222;
}
#Feature1_0 .kyzlekhb55-editor_css {
  color: #bfbfbf;
}
#Feature1_0 .kyzldwjqu1h-editor_css {
  color: rgb(217, 217, 217);
  margin: 100px 0 0.5em;
}
#Banner0_0 .banner0-text-wrapper > .kyz954gym18-editor_css {
  font-size: 26px;
  margin: -30px 0 20px;
}
#Feature1_0.kyzlisv0anh-editor_css {
  background-color: #222222;
}
#Footer2_0 .home-page > .links > .kyzoqc7u5m-editor_css {
  color: #bfbfbf;
}
#Footer2_0 .home-page > .links > .kyzoqx6ectc-editor_css {
  color: rgb(191, 191, 191);
}
