@import "~antd/lib/style/themes/default.less";

.sidebar {
  .semi-sidesheet-header {
    .semi-button {
      display: none;
    }
  }
}
.header {
  &-menu {
    display: flex;
    &-item {
      height: 56px;
      line-height: 56px;
      padding: 0 .8rem;
      transition: color .3s @ease-in-out, border .3s @ease-in-out;
      border-bottom-color: transparent;
      background: transparent;
      &.active,
      &:hover {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
      }
    }
  }
}
